# DesignPatternsAndPracticesCSharp

./: DesignPatterns.Client.sln
DesignPatterns.Client/: DesignPatterns.Console.csproj  Program.cs
DesignPatterns.Client/Properties/: launchSettings.json
DesignPatterns.GUI/: DesignPatterns.GUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DesignPatterns.GUI_WPF/: App.xaml  App.xaml.cs  DesignPatterns.GUI_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml
DesignPatterns.GUI_WPF/Commands/: RelayCommand.cs
DesignPatterns.GUI_WPF/Views/: AbstractFactoryView.xaml  AbstractFactoryView.xaml.cs  AdapterView.xaml  AdapterView.xaml.cs  DecoratorView.xaml  DecoratorView.xaml.cs
DesignPatterns.Library/: DesignPatterns.Library.csproj
DesignPatterns.Library/Patterns/Behavioral/ChainOfResponsibility/: Application.cs  Button.cs  Dialog.cs  HelpHandler.cs  Topic.cs  TopicHandler.cs  Widget.cs
DesignPatterns.Library/Patterns/Behavioral/Command/: Application.cs  CloseCommand.cs  Command.cs  Document.cs  Menu.cs  MenuItem.cs  OpenCommand.cs  Receiver.cs
DesignPatterns.Library/Patterns/Behavioral/Interpreter/: AndExp.cs  BooleanExp.cs  Constant.cs  Context.cs  NotExp.cs  OrExp.cs  VariableExp.cs
DesignPatterns.Library/Patterns/Behavioral/Mediator/: DialogDirector.cs  EntryField.cs  FontDialogDirector.cs  ListBox.cs  Widget.cs
DesignPatterns.Library/Patterns/Behavioral/Memento/: Caretaker.cs  Memento.cs  Originator.cs
DesignPatterns.Library/Patterns/Behavioral/Observer/: BarGraph.cs  ChangeManager.cs  Observer.cs  PieChart.cs  SimpleChangeManager.cs  Subject.cs  SubjectObserverMapping.cs
DesignPatterns.Library/Patterns/Creational/AbstractFactory/: MotifWidgetFactory.cs  PMWidgetFactory.cs  WidgetFactory.cs  read.me
DesignPatterns.Library/Patterns/Creational/AbstractFactory/Controls/ScrollBar/: MotifScrollBar.cs  PMScrollBar.cs  ScrollBar.cs
DesignPatterns.Library/Patterns/Creational/AbstractFactory/Controls/Window/: MotifWindow.cs  PMWindow.cs  Window.cs
DesignPatterns.Library/Patterns/Creational/Builder/: RTFReader.cs  TextConverter.cs  read.me
DesignPatterns.Library/Patterns/Creational/Builder/Resources/: CSCI_0371_Syllabus.rtf
DesignPatterns.Library/Patterns/Creational/Builder/TextConverters/: ASCIIConverter.cs  TeXConverter.cs  TextWidgetConverter.cs
DesignPatterns.Library/Patterns/Creational/FactoryMethod/: Application.cs  Document.cs  read.me
DesignPatterns.Library/Patterns/Creational/FactoryMethod/Implementations/: ExcelApplication.cs  ExcelDocument.cs  MyApplication.cs  MyDocument.cs
DesignPatterns.Library/Patterns/Creational/Prototype/: Graphic.cs  GraphicTool.cs  Position.cs  RotateTool.cs  Tool.cs  read.me
DesignPatterns.Library/Patterns/Creational/Prototype/CustomClasses/: HalfNote.cs  MusicalNote.cs  Staff.cs  WholeNote.cs
DesignPatterns.Library/Patterns/Creational/Singleton/: Account.cs  AccountService.cs  Singleton.cs
DesignPatterns.Library/Patterns/Structural/Adapter/: CircleShape.cs  DrawingEditor.cs  LineShape.cs  Shape.cs  TextShape.cs  TextView.cs
DesignPatterns.Library/Patterns/Structural/Adapter/Support/: CircleManipulator.cs  CoordinatePair.cs  LineManipulator.cs  Manipulator.cs  TextManipulator.cs
DesignPatterns.Library/Patterns/Structural/Bridge/: AppleWindowImp.cs  IconWindow.cs  PMWindowImp.cs  TransientWindow.cs  Window.cs  WindowImp.cs  XWindowImp.cs
DesignPatterns.Library/Patterns/Structural/Composite/: Graphic.cs  Line.cs  Picture.cs  Rectangle.cs  Text.cs
DesignPatterns.Library/Patterns/Structural/Decorator/: BorderDecorator.cs  Decorator.cs  ScrollDecorator.cs  TextView.cs  VisualComponent.cs
DesignPatterns.Library/Patterns/Structural/Facade/: CodeGenerator.cs  Compiler.cs  ExpressionNode.cs  Parser.cs  ProgramNode.cs  ProgramNodeBuilder.cs  RISCCodeGenerator.cs  Scanner.cs  StatementNode.cs  Token.cs  VariableNode.cs
DesignPatterns.Library/Patterns/Structural/Flyweight/: Character.cs  Column.cs  Glyph.cs  GlyphContext.cs  Row.cs  Window.cs
DesignPatterns.Library/Patterns/Structural/Proxy/: Graphic.cs  Image.cs  ImageProxy.cs  TextDocument.cs
DesignPatterns.Library/Patterns/Structural/Proxy/Support/: Event.cs  Point.cs
DesignPatterns.Library/Polymorphism/: CreditCard.cs  PaymentBase.cs  Paypal.cs
DesignPatterns.Library/Properties/: Resources.Designer.cs  Resources.resx
DesignPatterns.Library/Resources/: CSCI_0371_Syllabus_Brief.rtf
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  (+2 more)
(+16 files in other folders)
